# Camping_imerir

./: README.md  composer.json
app_mobiles/Camping_imerir/app/: build.gradle
app_mobiles/Camping_imerir/app/src/androidTest/java/com/example/student/camping_imerir/: ExampleInstrumentedTest.java
app_mobiles/Camping_imerir/app/src/main/: AndroidManifest.xml
app_mobiles/Camping_imerir/app/src/main/java/com/example/student/camping_imerir/: DescriptionEmplacementActivity.java  MainActivity.java  QRCodeActivity.java  RecyclerItemClickListener.java
app_mobiles/Camping_imerir/app/src/main/java/com/example/student/camping_imerir/adapter/: RecyclerViewAdapterListCatalog.java
app_mobiles/Camping_imerir/app/src/main/java/com/example/student/camping_imerir/fragment/: FragmentAccountBottomNavigation.java  FragmentCalendarBottomNavigation.java  FragmentCatalogBottomNavigation.java  (+4 more)
app_mobiles/Camping_imerir/app/src/main/res/drawable/: overlay.xml
app_mobiles/Camping_imerir/app/src/main/res/layout/: activity_description_emplacement.xml  activity_main.xml  activity_qrcode.xml  fragment_account_bottom_navigation.xml  fragment_calendar_bottom_navigation.xml  fragment_catalog_bottom_navigation.xml  fragment_home_bottom_navigation.xml  fragment_list_catalog.xml  fragment_map_catalog.xml  fragment_settings_bottom_navigation.xml  list_emplacement.xml
app_mobiles/Camping_imerir/app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_navigation_main.xml
app_mobiles/Camping_imerir/app/src/main/res/values/: strings.xml  styles.xml
app_mobiles/Camping_imerir/app/src/test/java/com/example/student/camping_imerir/: ExampleUnitTest.java
(+38 files in other folders)
